# App infomation
WEB_NAME="API"
WEB_PORT=8885
WEB_BASE_URL="localhost:8885"

# Database infomation
DB_PORT='3306'
SQL_SERVER="127.0.0.1"
SQL_DATABASE="gr1"
SQL_USER="root"
SQL_PASSWORD="Nguyengoc1417a1"
SQL_POOL_MAX=50
SQL_POOL_MIN=0
SQL_POOL_CONNECTION_TIMEOUT=1000000
SQL_POOL_IDLE_TIMEOUT_MILLIS=1000000


# Jwt secret
JWT_SECRET='fdsfsfsfd'

# Log
LOG_LEVEL='debug'
LOGGING_FILE=true
LOGGING_CONSOLE=true

# Display logging sequelize DB
LOGGING=false




# Default page size or range
DEFAULT_RANGE='[0,50]'

# Token expired
TOKEN_LOGIN_EXPIRE="1d"
