# App infomation
WEB_NAME="CORE CONNECT CARE CMS API"
WEB_PORT=8887
WEB_BASE_URL="localhost:8887"

# Database infomation
DB_PORT='3306'
SQL_SERVER="localhost"
SQL_DATABASE="gr1"
SQL_USER="root"
SQL_PASSWORD="yourPassword"   // your sql's passowrd
SQL_POOL_MAX=50
SQL_POOL_MIN=0
SQL_POOL_CONNECTION_TIMEOUT=1000000
SQL_POOL_IDLE_TIMEOUT_MILLIS=1000000

# Jwt secret
JWT_SECRET='ngoc-secret'